<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Task4</title>
    <style>
        /*Да не вадя css-а в отделен файл*/

        div {
            background-color: #232323;
            padding: 50px;
            display: block;
            margin: 100px auto;
            width: 500px;
            text-align: center;
            color: #fff;
        }

        button {
            width: 200px;
            height: 50px;
            background: linear-gradient(#003cff, #02177c);
            border-radius: 5px;
            color: #fff;
            font-size: 0.8em;
        }
    </style>
</head>
<body>

    <div>
        <p>Click the BIG BLUE BUTTON to add 2 numbers. The program will sort them in ascending order</p>

        <button onclick="myFunction()">BIG BLUE BUTTON</button>

        <p id="text"></p>
    </div>

    <script>
        function myFunction() {

            var a = prompt("enter number a:");
            var b = prompt("enter number b:");
            if (a > b) {

                document.getElementById("text").innerHTML = b + " " + a;
            }
            else if (b > a) {
                document.getElementById("text").innerHTML = a + " " + b;
            }
        }
    </script>
</body>
</html>